


.first-title{
  height: 700px;
  .title-text{
     .first-line{
      .basic-font();
        font-weight: 600;
        font-size: 90px;
        line-height: 95%;
        letter-spacing: -0.015em;

        color: @purple-color;
        }
        span.impotant-place{
          color: @pinky-color;
        }

      }

    }
.we-are-fishfish{
  .row-flex();
  height: 614px;
  background-color: @blue-color;
  .left-place{
      .left-text-spacing();
    .col();
    width: 40%;
      p.who-text{
        .basic-font();
        .middle-text();

        color:@white-color;
      }
   }
   .rigth-place{

     .col();
     .right-text-spacing();
     width: 50%;
   }
}
