footer{
  height: 465px;
}

  .fishfish-logo p{
      .important-words(@yellow-color);
      .size-md(3);
  }
  .contact-info{
    .row-flex();
    .social-links a{
      .basic-font();
      .middle-tiny-text();
      color: @pink-color;
      text-decoration: none;
    }

  }

tbody{
  display:flex;
}
table tr{
  display: flex;
justify-content: space-between;
align-content: center;
flex-direction: column;
}
tr.left-side,tr.right-side{
  align-items: start;
  .basic-font();
  .middle-tiny-text();
}
