
.degubGrid{
    .debug(rgba(0, 0, 0, 0.4), 1px solid #ff0);
}
.header-place{
  .row-flex();
  margin-bottom: 116px;
  .logo-title{
  .col();
  width:90%
  }
    p.logo-title{
      .important-words(@yellow-color);
    }
    .menu-burger-place{
      .col();
      width: 4%;
      a{
      .important-words(@purple-color,100);
      text-decoration: none;
    }
  }
}
